<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JUC-qZ-FnU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="WTY-Op-Bw6">
            <objects>
                <viewController id="JUC-qZ-FnU" customClass="MainMenuViewController" customModule="Swiftris" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkB-fd-KUa"/>
                        <viewControllerLayoutGuide type="bottom" id="cfv-Fd-nP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaB-2q-dJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-Lc-1Ey">
                                <rect key="frame" x="326" y="285" width="98" height="30"/>
                                <state key="normal" title="Endless Game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="endlessGameSegue" id="JLr-lN-l2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-mj-qpC">
                                <rect key="frame" x="211" y="285" width="88" height="30"/>
                                <state key="normal" title="Timed Game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="timedGameSegue" id="sO7-a3-mve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qna-X1-7qu">
                                <rect key="frame" x="228" y="359" width="55" height="30"/>
                                <state key="normal" title="Leaders"/>
                                <connections>
                                    <action selector="achievementButtonPressed" destination="JUC-qZ-FnU" eventType="touchUpInside" id="WMb-qL-Lxi"/>
                                    <action selector="leaderboardButtonPressed:" destination="JUC-qZ-FnU" eventType="touchUpInside" id="K0c-fE-ZKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-57-4GV">
                                <rect key="frame" x="327" y="359" width="97" height="30"/>
                                <state key="normal" title="Achievements"/>
                                <connections>
                                    <action selector="achievementButton:" destination="JUC-qZ-FnU" eventType="touchUpInside" id="JNs-UK-CEv"/>
                                    <action selector="achievementsButton" destination="JUC-qZ-FnU" eventType="touchUpInside" id="juC-Sy-fkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YT-95-Oyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-263"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME_TYPE_LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-Is-W9e">
                                <rect key="frame" x="447" y="28" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-BU-Mfe" userLabel="ScoreBg">
                                <rect key="frame" x="506" y="82" width="84" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="S35-7n-FOS">
                                <rect key="frame" x="506" y="239" width="84" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-P7-hVJ">
                                <rect key="frame" x="507" y="239" width="83" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-wX-1D0">
                                        <rect key="frame" x="5" y="8" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-PU-3U7">
                                        <rect key="frame" x="0.0" y="61" width="84" height="39"/>
                                        <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="35"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w78-BX-F4u">
                                <rect key="frame" x="507" y="82" width="83" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-tk-e1G">
                                        <rect key="frame" x="6" y="8" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-0b-Ad8">
                                        <rect key="frame" x="-1" y="61" width="84" height="39"/>
                                        <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="35"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.6470588235294118" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wf5-B1-cC2" appends="YES" id="C2c-D4-G43"/>
                            <outletCollection property="gestureRecognizers" destination="rov-CX-BGs" appends="YES" id="5u8-Qa-vU8"/>
                            <outletCollection property="gestureRecognizers" destination="o2U-AD-ury" appends="YES" id="tSz-pq-TQz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameTypeLabel" destination="rtZ-Is-W9e" id="S7f-2e-GJ2"/>
                        <outlet property="levelLabel" destination="B4z-PU-3U7" id="Zzh-Zb-eE7"/>
                        <outlet property="scoreLabel" destination="w6R-0b-Ad8" id="xoi-Lc-8FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wf5-B1-cC2">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="Q44-Bx-N9Z"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rov-CX-BGs">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="TJO-jB-8wt"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="o2U-AD-ury">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="txU-Od-vQk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JLr-lN-l2n"/>
    </inferredMetricsTieBreakers>
</document>
